{
  "name": "알뷰어 — HWP 뷰어",
  "short_name": "알뷰어",
  "description": "설치 없이 HWP 파일을 열어보세요",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1a73e8",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/x-hwp": [".hwp"],
        "application/haansofthwp": [".hwp"],
        "application/hwp+zip": [".hwpx"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": [".hwp", ".hwpx"]
        }
      ]
    }
  }
}
